# eyesToHeaven2

./: .gitignore  application.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/zebrains/team/detectEye/: MainApp.java
src/main/java/zebrains/team/detectEye/Utils/: SaveFile.java
src/main/java/zebrains/team/detectEye/config/: ApplicationConfig.java  CORSFilter.java  KafkaConfig.java  MvcConfig.java
src/main/java/zebrains/team/detectEye/consumer/: KafkaCon.java
src/main/java/zebrains/team/detectEye/controller/: MainController.java
src/main/java/zebrains/team/detectEye/error/: KafkaErrorHandler.java
src/main/java/zebrains/team/detectEye/kafka/consumer/: KafkaCon.java
src/main/java/zebrains/team/detectEye/kafka/error/: KafkaErrorHandler.java
src/main/java/zebrains/team/detectEye/kafka/producer/: KafkaProd.java
src/main/java/zebrains/team/detectEye/model/: Image.java  KafkaConsumerMessage.java  KafkaMessage.java  KafkaProducerMessage.java  ResponseObject.java
src/main/java/zebrains/team/detectEye/model/response/: BaseResponseObject.java  ErrorResponseObject.java  ResponseService.java  SuccessResponseObject.java
src/main/java/zebrains/team/detectEye/producer/: KafkaProd.java
src/main/java/zebrains/team/detectEye/utils/: DetectEye.java  SaveFile.java  UploadFileRequestInterceptor.java
src/main/resources/: application.properties
